<html>

	<head>
		<title> Refat Tani </title>
	</head>
	
			<body>
			
				<center> <img src = "download.jpg" height "400px">
				
				<h1> Refat Nur Tani </h1>

					<p> I am a person who is positive about every aspect of life. I;m tottaly Rajshahian. I finnished my masters in English from Northern University. Now I'm a homemaker. I have a son also who is only 4. I like good books and thriller romantic movies. Now I waana be a good freelancer. My short-term goal is to work hard and earn to support my family. My long-term goal is to be a successfull freelancer. </p>
			
				</center>
			</body>
</html>